#AppScan configuration
APPSCAN_URL = "https://cloud.appscan.com"
keyId = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
keySecret = YYYYYYYYYYYYYYYYYYYYYYYYYYYY

# ASoC or ASE or A360
APPSCAN_PROVIDER = "ASoC"

#Time zone for A360
APPSCAN_TIMEZONE = "5:30"

NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_OPTIONS="--openssl-legacy-provider" node server.js

#Certificate configuration
SECURE_PORT = 8443
SSL_PFX_CERT_FILE = "./certificates/certificate.pfx"
SSL_PFX_CERT_PASSPHRASE = "xxxxxxxxx"

#Log configurarion
APP_LOG = "./logs/application.log"
MAXLOGSIZE = 10485760
NUMBER_OF_BACKUPS = 3

#The only user who can login to IGW
LOCAL_ADMIN_USER = "admin@example.com"

#The hashed password of the IGW user. To hash the password run the command "node .\cryptoService.js --hash <password>" from the base directory. The default password is "password123".
ADMIN_USER_PASSWORD="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

#For now, the integration is avilable only with JIRA.
IM_PROVIDER = "JIRA"
#Attach Reports in Issue Management Systems like Jira
GENERATE_HTML_FILE_JIRA = 'false'
#Create Seperate tickets for Scan in Issue Management Systems like Jira
GENERATE_SCAN_HTML_FILE_JIRA = 'false'
#The sync interval in days. 
#Ex. 1 means synchronizer runs everyday to push issues identified in the previous day and today. 
# 2 means synchronizer runs once in 2 days to push issues identified in last 2 days and today.
IMPORT_ISSUES_TO_IM_SYNC_INTERVAL = 1
#Bidirectional feature to update the issue status in AppScan From Jira. 
#The sync interval can be in minutes, hours, or days (e.g., `1d` for daily, `10m` for every 10 minutes, `1h` for hourly).
IM_TO_APPSCAN_STATUS_SYNC_INTERVAL = 0m
#Feature to update issue status in Jira from AppScan. 
#The sync interval can be in minutes, hours, or days (e.g., `1d` for daily, `10m` for every 10 minutes, `1h` for hourly).
APPSCAN_TO_IM_STATUS_SYNC_INTERVAL = 0m
