---------------------
Notices & Information
---------------------
--------------------------------
HCL AppScan Issue Gateway NodeJs Plugin v1.1.0
--------------------------------

======
DETAIL
======
Note: generic licenses are marked with (*)
Note: missing copyright references are marked with (*)
******************************************************************
1. Library: checker-qual-3.42.0.jar Product: AppScan Issue Gateway NodeJs Plugin
******************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2004 by the Checker Framework developers
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/e113eaae-c23c-4702-b44f-5d59d2ca9879




*****************************************************************
2. Library: classgraph-4.8.149.jar Product: AppScan Issue Gateway NodeJs Plugin
*****************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/io/github/classgraph/classgraph/4.8.149/classgraph-4.8.149.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2019 Luke Hutchison
Copyright terms can be found at: https://github.com/classgraph/classgraph




**************************************************************
3. Library: classmate-1.5.1.jar Product: AppScan Issue Gateway NodeJs Plugin
**************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/fasterxml/classmate/1.5.1/classmate-1.5.1.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright FasterXML LLC
Copyright terms can be found at: http://fasterxml.com/




*****************************************************************
4. Library: commons-codec-1.15.jar Product: AppScan Issue Gateway NodeJs Plugin
*****************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repository.apache.org/content/repositories/releases/commons-codec/commons-codec/1.15/commons-codec-1.15.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright The Apache Software Foundation
Copyright terms can be found at: null(*) Cannot be established




***********************************************************************
5. Library: commons-collections4-4.1.jar Product: AppScan Issue Gateway NodeJs Plugin
***********************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 2
--------------------
Copyrighted under Copyright 2001-2015 The Apache Software Foundation
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/63508688-fef7-4827-a624-3ba7edfeb447


--------------------
Copyright 2 out of 2
--------------------
Copyrighted under Copyright The Apache Software Foundation
Copyright terms can be found at: http://commons.apache.org/proper/commons-collections/


=======
NOTICES
=======
Notices:
NOTICE.txt
Template Text:Apache Batik
Copyright 1999-2007 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).

This software contains code from the World Wide Web Consortium (W3C) for the 
Document Object Model API (DOM API) and SVG Document Type Definition (DTD).

This software contains code from the International Organisation for
Standardization for the definition of character entities used in the software's
documentation.

This product includes images from the Tango Desktop Project
(http://tango.freedesktop.org/).

This product includes images from the Pasodoble Icon Theme
(http://www.jesusda.com/projects/pasodoble).


*******************************************************************
6. Library: commons-lang3-3.12.0.jar Product: AppScan Issue Gateway NodeJs Plugin
*******************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 2
--------------------
Copyrighted under Copyright 2001-2021 The Apache Software Foundation
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/11239b3a-f2b6-4016-bd0c-c0ce1d0fa09e


--------------------
Copyright 2 out of 2
--------------------
Copyrighted under Copyright The Apache Software Foundation
Copyright terms can be found at: https://commons.apache.org/proper/commons-lang/


=======
NOTICES
=======
Notices:
NOTICE.txt
Template Text:Apache Batik
Copyright 1999-2007 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).

This software contains code from the World Wide Web Consortium (W3C) for the 
Document Object Model API (DOM API) and SVG Document Type Definition (DTD).

This software contains code from the International Organisation for
Standardization for the definition of character entities used in the software's
documentation.

This product includes images from the Tango Desktop Project
(http://tango.freedesktop.org/).

This product includes images from the Pasodoble Icon Theme
(http://www.jesusda.com/projects/pasodoble).


*****************************************************************************
7. Library: error_prone_annotations-2.26.1.jar Product: AppScan Issue Gateway NodeJs Plugin
*****************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.26.1/error_prone_annotations-2.26.1.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2015 The Error Prone Authors
Copyright terms can be found at: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.26.1/error_prone_annotations-2.26.1.pom




******************************************************************
8. Library: failureaccess-1.0.2.jar Product: AppScan Issue Gateway NodeJs Plugin
******************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established




***********************************************************
9. Library: groovy-3.0.8.jar Product: AppScan Issue Gateway NodeJs Plugin
***********************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/codehaus/groovy/groovy/3.0.8/groovy-3.0.8.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 6
--------------------
Copyrighted under Copyright 2012-2017 The ANTLR Project
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/d7df2146-2932-4c1e-9af2-6ac1251811f1


--------------------
Copyright 2 out of 6
--------------------
Copyrighted under Copyright 2010-2012 Google Inc
Copyright terms can be found at: https://github.com/apache/groovy/blob/GROOVY_3_0_8/NOTICE


--------------------
Copyright 3 out of 6
--------------------
Copyrighted under Copyright 2003-2021 The Apache Software Foundation
Copyright terms can be found at: https://github.com/apache/groovy/blob/GROOVY_3_0_8/NOTICE


--------------------
Copyright 4 out of 6
--------------------
Copyrighted under Copyright 2003-2021 The Apache Software Foundation
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/d7df2146-2932-4c1e-9af2-6ac1251811f1


--------------------
Copyright 5 out of 6
--------------------
Copyrighted under Copyright 1989-2006 developed by Terence Parr
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/d7df2146-2932-4c1e-9af2-6ac1251811f1


--------------------
Copyright 6 out of 6
--------------------
Copyrighted under Copyright Apache Software Foundation
Copyright terms can be found at: https://groovy-lang.org


******************************************************************
10. Library: groovy-json-3.0.19.jar Product: AppScan Issue Gateway NodeJs Plugin
******************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/codehaus/groovy/groovy-json/3.0.19/groovy-json-3.0.19.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 3
--------------------
Copyrighted under Copyright 2003-2023 The Apache Software Foundation
Copyright terms can be found at: https://github.com/apache/groovy/blob/GROOVY_3_0_19/NOTICE


--------------------
Copyright 2 out of 3
--------------------
Copyrighted under Copyright 2010-2012 Google Inc
Copyright terms can be found at: https://github.com/apache/groovy/blob/GROOVY_3_0_19/NOTICE


--------------------
Copyright 3 out of 3
--------------------
Copyrighted under Copyright Apache Software Foundation
Copyright terms can be found at: https://groovy-lang.org


****************************************************************
11. Library: guava-33.1.0-jre.jar Product: AppScan Issue Gateway NodeJs Plugin
****************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/guava/guava/33.1.0-jre/guava-33.1.0-jre.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established




*******************************************************************************
12. Library: hibernate-validator-6.2.5.Final.jar Product: AppScan Issue Gateway NodeJs Plugin
*******************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/hibernate/validator/hibernate-validator/6.2.5.Final/hibernate-validator-6.2.5.Final.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright &copy; ${project.inceptionYear}-{currentYear} <a href="http://redhat.com">Red Hat, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/3ac28d2b-f91b-44f3-9808-8b32834c3de2




*****************************************************************
13. Library: httpclient-4.5.13.jar Product: AppScan Issue Gateway NodeJs Plugin
*****************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 2
--------------------
Copyrighted under Copyright 1999-2020 The Apache Software Foundation
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/1e8e1844-95cf-4eac-ae31-8c229fc2a783


--------------------
Copyright 2 out of 2
--------------------
Copyrighted under Copyright The Apache Software Foundation
Copyright terms can be found at: http://hc.apache.org/httpcomponents-client


***************************************************************
14. Library: httpcore-4.4.16.jar Product: AppScan Issue Gateway NodeJs Plugin
***************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 2
--------------------
Copyrighted under Copyright 2005-2022 The Apache Software Foundation
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/6c77041b-0318-42aa-9640-a2579815aed1


--------------------
Copyright 2 out of 2
--------------------
Copyrighted under Copyright The Apache Software Foundation
Copyright terms can be found at: http://hc.apache.org/httpcomponents-core-ga


************************************************************************
15. Library: j2objc-annotations-3.0.0.jar Product: AppScan Issue Gateway NodeJs Plugin
************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established




**************************************************************************
16. Library: jackson-annotations-2.13.5.jar Product: AppScan Issue Gateway NodeJs Plugin
**************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://nexus.opendaylight.org/content/groups/public/com/fasterxml/jackson/core/jackson-annotations/2.13.5/jackson-annotations-2.13.5.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright FasterXML
Copyright terms can be found at: http://github.com/FasterXML/jackson




*******************************************************************
17. Library: jackson-core-2.13.5.jar Product: AppScan Issue Gateway NodeJs Plugin
*******************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://nexus.opendaylight.org/content/groups/public/com/fasterxml/jackson/core/jackson-core/2.13.5/jackson-core-2.13.5.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright FasterXML
Copyright terms can be found at: https://github.com/FasterXML/jackson-core




***********************************************************************
18. Library: jackson-databind-2.13.5.jar Product: AppScan Issue Gateway NodeJs Plugin
***********************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://nexus.opendaylight.org/content/groups/public/com/fasterxml/jackson/core/jackson-databind/2.13.5/jackson-databind-2.13.5.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright FasterXML
Copyright terms can be found at: http://github.com/FasterXML/jackson




******************************************************************************
19. Library: jackson-dataformat-yaml-2.13.5.jar Product: AppScan Issue Gateway NodeJs Plugin
******************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://github.com/FasterXML/jackson-dataformats-text

License Text Under Appendix



==========
COPYRIGHTS
==========
(*) The copyright for this library is unknown

****************************************************************************
20. Library: jackson-datatype-jdk8-2.13.5.jar Product: AppScan Issue Gateway NodeJs Plugin
****************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://search.maven.org/artifact/com.fasterxml.jackson/jackson-base/2.13.5/pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2011 FasterXML, LLC
Copyright terms can be found at: http://fasterxml.com/




******************************************************************************
21. Library: jackson-datatype-jsr310-2.13.5.jar Product: AppScan Issue Gateway NodeJs Plugin
******************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://search.maven.org/artifact/com.fasterxml.jackson/jackson-base/2.13.5/pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2011 FasterXML, LLC
Copyright terms can be found at: http://fasterxml.com/




*************************************************************************************
22. Library: jackson-module-parameter-names-2.13.5.jar Product: AppScan Issue Gateway NodeJs Plugin
*************************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://search.maven.org/artifact/com.fasterxml.jackson/jackson-base/2.13.5/pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2011 FasterXML, LLC
Copyright terms can be found at: http://fasterxml.com/




****************************************************************************
23. Library: jakarta.activation-api-1.2.2.jar Product: AppScan Issue Gateway NodeJs Plugin
****************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under BSD 3
License terms can be found at: https://repo.maven.apache.org/maven2/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 2
--------------------
Copyrighted under Copyright 1997-2019 Oracle and/or its affiliates
Copyright terms can be found at: https://repo.maven.apache.org/maven2/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.pom


--------------------
Copyright 2 out of 2
--------------------
Copyrighted under Copyright 2018 Oracle and/or its affiliates
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/06361072-bccb-4a5e-92d5-83608b44eb05


****************************************************************************
24. Library: jakarta.annotation-api-1.3.5.jar Product: AppScan Issue Gateway NodeJs Plugin
****************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Eclipse 2.0
License terms can be found at: https://central.sonatype.com/artifact/jakarta.annotation/jakarta.annotation-api/1.3.5

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 2
--------------------
Copyrighted under Copyright 2012-2018 Oracle and/or its affiliates
Copyright terms can be found at: https://repo.maven.apache.org/maven2/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.pom


--------------------
Copyright 2 out of 2
--------------------
Copyrighted under Copyright Eclipse Foundation
Copyright terms can be found at: https://projects.eclipse.org/projects/ee4j.ca


****************************************************************************
25. Library: jakarta.validation-api-2.0.2.jar Product: AppScan Issue Gateway NodeJs Plugin
****************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 2
--------------------
Copyrighted under Copyright 2019 Eclipse Foundation
Copyright terms can be found at: https://repo.maven.apache.org/maven2/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.pom


--------------------
Copyright 2 out of 2
--------------------
Copyrighted under Copyright Eclipse Foundation
Copyright terms can be found at: https://beanvalidation.org


**************************************************************************
26. Library: jakarta.xml.bind-api-2.3.3.jar Product: AppScan Issue Gateway NodeJs Plugin
**************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under BSD 3
License terms can be found at: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2018 Oracle
Copyright terms can be found at: https://github.com/eclipse-ee4j/jaxb-api/tree/2.3.3




*************************************************************************
27. Library: jboss-logging-3.4.3.Final.jar Product: AppScan Issue Gateway NodeJs Plugin
*************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repository.jboss.org/nexus/content/repositories/releases/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright (c)  
Copyright terms can be found at: null(*) Cannot be established




************************************************************
28. Library: jsr305-3.0.2.jar Product: AppScan Issue Gateway NodeJs Plugin
************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright (c)  
Copyright terms can be found at: null(*) Cannot be established




=======
NOTICES
=======
Notices:
NOTICE.txt
Template Text:Apache Batik
Copyright 1999-2007 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).

This software contains code from the World Wide Web Consortium (W3C) for the 
Document Object Model API (DOM API) and SVG Document Type Definition (DTD).

This software contains code from the International Organisation for
Standardization for the definition of character entities used in the software's
documentation.

This product includes images from the Tango Desktop Project
(http://tango.freedesktop.org/).

This product includes images from the Pasodoble Icon Theme
(http://www.jesusda.com/projects/pasodoble).


*******************************************************************
29. Library: jul-to-slf4j-1.7.36.jar Product: AppScan Issue Gateway NodeJs Plugin
*******************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright QOS.ch
Copyright terms can be found at: http://www.slf4j.org




**********************************************************************************************************
30. Library: listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar Product: AppScan Issue Gateway NodeJs Plugin
**********************************************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright Google Inc
Copyright terms can be found at: https://github.com/google/guava/




****************************************************************
31. Library: log4j-api-2.17.2.jar Product: AppScan Issue Gateway NodeJs Plugin
****************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 2
--------------------
Copyrighted under Copyright 1999-2022 The Apache Software Foundation
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/11ff36bb-74e4-4404-8ea1-c0c17b82afb0


--------------------
Copyright 2 out of 2
--------------------
Copyrighted under Copyright The Apache Software Foundation
Copyright terms can be found at: https://logging.apache.org/log4j/2.x/


*********************************************************************
32. Library: log4j-to-slf4j-2.17.2.jar Product: AppScan Issue Gateway NodeJs Plugin
*********************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 2
--------------------
Copyrighted under Copyright 1999-2022 The Apache Software Foundation
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/5624e4bd-1693-42fa-81c7-c10828f16734


--------------------
Copyright 2 out of 2
--------------------
Copyrighted under Copyright The Apache Software Foundation
Copyright terms can be found at: https://logging.apache.org/log4j/2.x/


**********************************************************************
33. Library: logback-classic-1.2.13.jar Product: AppScan Issue Gateway NodeJs Plugin
**********************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Eclipse 1.0
License terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/97520f9f-12e1-4194-ac15-3b9334fab118

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright QOS.ch
Copyright terms can be found at: http://logback.qos.ch




*******************************************************************
34. Library: logback-core-1.2.13.jar Product: AppScan Issue Gateway NodeJs Plugin
*******************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Eclipse 1.0
License terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/97520f9f-12e1-4194-ac15-3b9334fab118

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright QOS.ch
Copyright terms can be found at: http://logback.qos.ch




****************************************************************
35. Library: slf4j-api-1.7.36.jar Product: AppScan Issue Gateway NodeJs Plugin
****************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright QOS.ch
Copyright terms can be found at: http://www.slf4j.org




*****************************************************************
36. Library: spring-aop-5.3.31.jar Product: AppScan Issue Gateway NodeJs Plugin
*****************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/spring-aop/5.3.31/spring-aop-5.3.31.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 4
--------------------
Copyrighted under Copyright 2002-2023 Pivotal, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/cd13c027-19be-45f7-bca9-e876d02dc7c2


--------------------
Copyright 2 out of 4
--------------------
Copyrighted under Copyright 1999-2009 OW2 Consortium
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/2c5bd246-cfb5-4178-8cb0-14a5f7047eff


--------------------
Copyright 3 out of 4
--------------------
Copyrighted under Copyright 2000-2011 INRIA
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/2c5bd246-cfb5-4178-8cb0-14a5f7047eff


--------------------
Copyright 4 out of 4
--------------------
Copyrighted under Copyright 2006-2019 Joe Walnes
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/2c5bd246-cfb5-4178-8cb0-14a5f7047eff


*******************************************************************
37. Library: spring-beans-5.3.31.jar Product: AppScan Issue Gateway NodeJs Plugin
*******************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/spring-beans/5.3.31/spring-beans-5.3.31.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 4
--------------------
Copyrighted under Copyright 2006-2019 Joe Walnes
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/0ece2395-4a16-45e3-b563-8806b1900cff


--------------------
Copyright 2 out of 4
--------------------
Copyrighted under Copyright 2000-2011 INRIA
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/0ece2395-4a16-45e3-b563-8806b1900cff


--------------------
Copyright 3 out of 4
--------------------
Copyrighted under Copyright 2002-2023 Pivotal, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/9a5c1de1-d70d-404e-9591-9a946202e11f


--------------------
Copyright 4 out of 4
--------------------
Copyrighted under Copyright 1999-2009 OW2 Consortium
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/0ece2395-4a16-45e3-b563-8806b1900cff


******************************************************************
38. Library: spring-boot-2.7.18.jar Product: AppScan Issue Gateway NodeJs Plugin
******************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot/2.7.18/spring-boot-2.7.18.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2012-2023 VMware, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/5b5981f8-214f-4710-aff0-5622730dfbf0




********************************************************************************
39. Library: spring-boot-autoconfigure-2.7.18.jar Product: AppScan Issue Gateway NodeJs Plugin
********************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-autoconfigure/2.7.18/spring-boot-autoconfigure-2.7.18.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2012-2023 VMware, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/2c4026db-89b0-42ff-b7bc-c3dc4e1ea2c7




***************************************************************************
40. Library: spring-boot-devtools-2.7.18.jar Product: AppScan Issue Gateway NodeJs Plugin
***************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-devtools/2.7.18/spring-boot-devtools-2.7.18.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2012-2023 VMware, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/51abc286-dea4-4d4c-93ea-1a4753abf4e5




*************************************************************************************
41. Library: spring-boot-jarmode-layertools-2.7.18.jar Product: AppScan Issue Gateway NodeJs Plugin
*************************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-jarmode-layertools/2.7.18/spring-boot-jarmode-layertools-2.7.18.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2012-2023 VMware, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/1e574588-73ff-4563-acac-8f58c90922ef




**************************************************************************
42. Library: spring-boot-starter-2.7.18.jar Product: AppScan Issue Gateway NodeJs Plugin
**************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter/2.7.18/spring-boot-starter-2.7.18.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2012-2023 VMware, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/ebcb9d44-e098-444c-b5be-dc360c835804




*******************************************************************************
43. Library: spring-boot-starter-json-2.7.18.jar Product: AppScan Issue Gateway NodeJs Plugin
*******************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-json/2.7.18/spring-boot-starter-json-2.7.18.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2012-2023 VMware, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/1081faf5-e045-44c1-bb71-c2dbda7f27fb




**********************************************************************************
44. Library: spring-boot-starter-logging-2.7.18.jar Product: AppScan Issue Gateway NodeJs Plugin
**********************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-logging/2.7.18/spring-boot-starter-logging-2.7.18.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2012-2023 VMware, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/d95b8c59-633b-47d9-b791-9a0bd33d7037




*********************************************************************************
45. Library: spring-boot-starter-tomcat-2.7.18.jar Product: AppScan Issue Gateway NodeJs Plugin
*********************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-tomcat/2.7.18/spring-boot-starter-tomcat-2.7.18.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2012-2023 VMware, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/1079c939-ce88-4cad-9ce2-25ba9b5c39ad




*************************************************************************************
46. Library: spring-boot-starter-validation-2.7.18.jar Product: AppScan Issue Gateway NodeJs Plugin
*************************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-validation/2.7.18/spring-boot-starter-validation-2.7.18.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2012-2023 VMware, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/bce6026c-8368-4eb1-9ae8-03575b97b054




******************************************************************************
47. Library: spring-boot-starter-web-2.7.18.jar Product: AppScan Issue Gateway NodeJs Plugin
******************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-web/2.7.18/spring-boot-starter-web-2.7.18.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2012-2023 VMware, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/f49282a6-0797-45b8-ade8-e81ad07356b4




*********************************************************************
48. Library: spring-context-5.3.31.jar Product: AppScan Issue Gateway NodeJs Plugin
*********************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/spring-context/5.3.31/spring-context-5.3.31.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 4
--------------------
Copyrighted under Copyright 2000-2011 INRIA
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/f13a1d9c-0160-4709-96f8-b98b7671ad7f


--------------------
Copyright 2 out of 4
--------------------
Copyrighted under Copyright 1999-2009 OW2 Consortium
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/f13a1d9c-0160-4709-96f8-b98b7671ad7f


--------------------
Copyright 3 out of 4
--------------------
Copyrighted under Copyright 2002-2023 Pivotal, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/81d6931b-401a-4d6c-8d63-f6eba799c634


--------------------
Copyright 4 out of 4
--------------------
Copyrighted under Copyright 2006-2019 Joe Walnes
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/f13a1d9c-0160-4709-96f8-b98b7671ad7f


******************************************************************
49. Library: spring-core-5.3.31.jar Product: AppScan Issue Gateway NodeJs Plugin
******************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/spring-core/5.3.31/spring-core-5.3.31.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 4
--------------------
Copyrighted under Copyright 2002-2023 Pivotal, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/98d940fb-2831-44ae-bb31-48a23acd3d2e


--------------------
Copyright 2 out of 4
--------------------
Copyrighted under Copyright 1999-2009 OW2 Consortium
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/7777f993-25df-47c3-878c-b1b645047b3e


--------------------
Copyright 3 out of 4
--------------------
Copyrighted under Copyright 2006-2019 Joe Walnes
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/7777f993-25df-47c3-878c-b1b645047b3e


--------------------
Copyright 4 out of 4
--------------------
Copyrighted under Copyright 2000-2011 INRIA
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/7777f993-25df-47c3-878c-b1b645047b3e


************************************************************************
50. Library: spring-expression-5.3.31.jar Product: AppScan Issue Gateway NodeJs Plugin
************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/spring-expression/5.3.31/spring-expression-5.3.31.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 4
--------------------
Copyrighted under Copyright 2006-2019 Joe Walnes
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/58518a31-f896-4706-9d1f-f94f84770a22


--------------------
Copyright 2 out of 4
--------------------
Copyrighted under Copyright 2000-2011 INRIA
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/58518a31-f896-4706-9d1f-f94f84770a22


--------------------
Copyright 3 out of 4
--------------------
Copyrighted under Copyright 2002-2023 Pivotal, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/bef06c6c-a33d-4dac-b582-1b6d6dc78d35


--------------------
Copyright 4 out of 4
--------------------
Copyrighted under Copyright 1999-2009 OW2 Consortium
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/58518a31-f896-4706-9d1f-f94f84770a22


*****************************************************************
51. Library: spring-jcl-5.3.31.jar Product: AppScan Issue Gateway NodeJs Plugin
*****************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/spring-jcl/5.3.31/spring-jcl-5.3.31.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 4
--------------------
Copyrighted under Copyright 2006-2019 Joe Walnes
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/00b92d20-e897-49a8-a01b-46103e156aa5


--------------------
Copyright 2 out of 4
--------------------
Copyrighted under Copyright 2002-2023 Pivotal, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/69508e82-8bf3-4dbf-8689-9bbb7e803dbe


--------------------
Copyright 3 out of 4
--------------------
Copyrighted under Copyright 2000-2011 INRIA
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/00b92d20-e897-49a8-a01b-46103e156aa5


--------------------
Copyright 4 out of 4
--------------------
Copyrighted under Copyright 1999-2009 OW2 Consortium
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/00b92d20-e897-49a8-a01b-46103e156aa5


*****************************************************************
52. Library: spring-web-5.3.34.jar Product: AppScan Issue Gateway NodeJs Plugin
*****************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/spring-web/5.3.34/spring-web-5.3.34.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 4
--------------------
Copyrighted under Copyright 1999-2009 OW2 Consortium
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/359e8b76-c526-48dc-9dcf-2c45ea743933


--------------------
Copyright 2 out of 4
--------------------
Copyrighted under Copyright 2000-2011 INRIA
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/359e8b76-c526-48dc-9dcf-2c45ea743933


--------------------
Copyright 3 out of 4
--------------------
Copyrighted under Copyright 2002-2024 Pivotal, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/270073ac-7313-4ba8-b10b-66bbb08f0b01


--------------------
Copyright 4 out of 4
--------------------
Copyrighted under Copyright 2006-2019 Joe Walnes
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/359e8b76-c526-48dc-9dcf-2c45ea743933


********************************************************************
53. Library: spring-webmvc-5.3.34.jar Product: AppScan Issue Gateway NodeJs Plugin
********************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springframework/spring-webmvc/5.3.34/spring-webmvc-5.3.34.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 4
--------------------
Copyrighted under Copyright 2006-2019 Joe Walnes
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/58ee7c3f-8559-468e-bece-01720f756e7b


--------------------
Copyright 2 out of 4
--------------------
Copyrighted under Copyright 2002-2024 Pivotal, Inc
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/24dd1506-9eeb-45ad-a8b4-16b75c21c7e6


--------------------
Copyright 3 out of 4
--------------------
Copyrighted under Copyright 1999-2009 OW2 Consortium
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/58ee7c3f-8559-468e-bece-01720f756e7b


--------------------
Copyright 4 out of 4
--------------------
Copyrighted under Copyright 2000-2011 INRIA
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/58ee7c3f-8559-468e-bece-01720f756e7b


*******************************************************************************
54. Library: springdoc-openapi-common-1.6.14.jar Product: AppScan Issue Gateway NodeJs Plugin
*******************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springdoc/springdoc-openapi-common/1.6.14/springdoc-openapi-common-1.6.14.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2022 the original author or authors
Copyright terms can be found at: https://github.com/springdoc/springdoc-openapi




***************************************************************************
55. Library: springdoc-openapi-ui-1.6.14.jar Product: AppScan Issue Gateway NodeJs Plugin
***************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springdoc/springdoc-openapi-ui/1.6.14/springdoc-openapi-ui-1.6.14.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2022 the original author or authors
Copyright terms can be found at: https://github.com/springdoc/springdoc-openapi




************************************************************************************
56. Library: springdoc-openapi-webmvc-core-1.6.14.jar Product: AppScan Issue Gateway NodeJs Plugin
************************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/springdoc/springdoc-openapi-webmvc-core/1.6.14/springdoc-openapi-webmvc-core-1.6.14.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2022 the original author or authors
Copyright terms can be found at: https://github.com/springdoc/springdoc-openapi




*************************************************************************
57. Library: swagger-annotations-2.2.7.jar Product: AppScan Issue Gateway NodeJs Plugin
*************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-annotations/2.2.7/swagger-annotations-2.2.7.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 2
--------------------
Copyrighted under Copyright 2015 (c)
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/1e01caa7-ebfd-4d1c-92e2-afc8d38e4a17


--------------------
Copyright 2 out of 2
--------------------
Copyrighted under Copyright 2015 (c)
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/e65381cd-e372-447a-9cda-b8068ef98a11


******************************************************************
58. Library: swagger-core-2.2.7.jar Product: AppScan Issue Gateway NodeJs Plugin
******************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-core/2.2.7/swagger-core-2.2.7.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 2
--------------------
Copyrighted under Copyright 2015 (c)
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/ed21ebe7-27d9-435d-a381-14b02643de85


--------------------
Copyright 2 out of 2
--------------------
Copyrighted under Copyright 2015 (c)
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/02e24e63-d984-4b07-b385-1decb2a328c5


********************************************************************
59. Library: swagger-models-2.2.7.jar Product: AppScan Issue Gateway NodeJs Plugin
********************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-models/2.2.7/swagger-models-2.2.7.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
--------------------
Copyright 1 out of 2
--------------------
Copyrighted under Copyright 2015 (c)
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/a323e155-187d-4a6e-af0d-bd9600846ee9


--------------------
Copyright 2 out of 2
--------------------
Copyrighted under Copyright 2015 (c)
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/e4fc0dc4-b1be-4a5b-a596-3f877f0cad82


*****************************************************************
60. Library: swagger-ui-4.15.5.jar Product: AppScan Issue Gateway NodeJs Plugin
*****************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/webjars/swagger-ui/4.15.5/swagger-ui-4.15.5.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2023 SmartBear Software
Copyright terms can be found at: https://swagger.io/




************************************************************************
61. Library: tomcat-embed-core-9.0.88.jar Product: AppScan Issue Gateway NodeJs Plugin
************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/tomcat/embed/tomcat-embed-core/9.0.88/tomcat-embed-core-9.0.88.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 1999-2024 The Apache Software Foundation
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/198a7a53-b3b7-4a9e-ba7c-b37a83b4c3b9




**********************************************************************
62. Library: tomcat-embed-el-9.0.88.jar Product: AppScan Issue Gateway NodeJs Plugin
**********************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/tomcat/embed/tomcat-embed-el/9.0.88/tomcat-embed-el-9.0.88.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 1999-2024 The Apache Software Foundation
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/5a25d1a2-16da-4425-8fc8-3c7e6751901e




*****************************************************************************
63. Library: tomcat-embed-websocket-9.0.88.jar Product: AppScan Issue Gateway NodeJs Plugin
*****************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.88/tomcat-embed-websocket-9.0.88.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 1999-2024 The Apache Software Foundation
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/73f56072-818f-42ba-8fab-2ff7bfa28ebc




***************************************************************************
64. Library: tomcat-websocket-api-9.0.88.jar Product: AppScan Issue Gateway NodeJs Plugin
***************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/tomcat/tomcat-websocket-api/9.0.88/tomcat-websocket-api-9.0.88.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 1999-2024 The Apache Software Foundation
Copyright terms can be found at: https://index.whitesourcesoftware.com/gri/app/reader/resource/content/asString/fdaf5f2c-35f3-4f3a-9b5a-124a6d9ce2ff




*************************************************************************
65. Library: webjars-locator-core-0.50.jar Product: AppScan Issue Gateway NodeJs Plugin
*************************************************************************
--------
PROJECTS
--------
1.1.0


========
LICENSES
========
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/org/webjars/webjars-locator-core/0.50/webjars-locator-core-0.50.pom

License Text Under Appendix



==========
COPYRIGHTS
==========
Copyrighted under Copyright 2013 James Ward Permission is hereby granted, free of charge, to any person obtaining a copy of this soft
Copyright terms can be found at: https://github.com/webjars/webjars-locator-core/blob/master/LICENSE.md




=========================
APPENDIX: License Details
=========================

***********
Eclipse 2.0
***********
License Text:
(*) Eclipse Public License - v 2.0
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC LICENSE (AGREEMENT). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.

1. DEFINITIONS
Contribution means:

a) in the case of the initial Contributor, the initial content Distributed under this Agreement, and
b) in the case of each subsequent Contributor:
i) changes to the Program, and
ii) additions to the Program;
where such changes and/or additions to the Program originate from and are Distributed by that particular Contributor. A Contribution originates from a Contributor if it was added to the Program by such Contributor itself or anyone acting on such Contributor's behalf. Contributions do not include changes or additions to the Program that are not Modified Works.
Contributor means any person or entity that Distributes the Program.

Licensed Patents mean patent claims licensable by a Contributor which are necessarily infringed by the use or sale of its Contribution alone or when combined with the Program.

Program means the Contributions Distributed in accordance with this Agreement.

Recipient means anyone who receives the Program under this Agreement or any Secondary License (as applicable), including Contributors.

Derivative Works shall mean any work, whether in Source Code or other form, that is based on (or derived from) the Program and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship.

Modified Works shall mean any work in Source Code or other form that results from an addition to, deletion from, or modification of the contents of the Program, including, for purposes of clarity any new file in Source Code form that contains any contents of the Program. Modified Works shall not include works that contain only declarations, interfaces, types, classes, structures, or files of the Program solely in each case in order to link to, bind by name, or subclass the Program or Modified Works thereof.

Distribute means the acts of a) distributing or b) making available in any manner that enables the transfer of a copy.

Source Code means the form of a Program preferred for making modifications, including but not limited to software source code, documentation source, and configuration files.

Secondary License means either the GNU General Public License, Version 2.0, or any later versions of that license, including any exceptions or additional permissions as identified by the initial Contributor.

2. GRANT OF RIGHTS
a) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, Distribute and sublicense the Contribution of such Contributor, if any, and such Derivative Works.
b) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free patent license under Licensed Patents to make, use, sell, offer to sell, import and otherwise transfer the Contribution of such Contributor, if any, in Source Code or other form. This patent license shall apply to the combination of the Contribution and the Program if, at the time the Contribution is added by the Contributor, such addition of the Contribution causes such combination to be covered by the Licensed Patents. The patent license shall not apply to any other combinations which include the Contribution. No hardware per se is licensed hereunder.
c) Recipient understands that although each Contributor grants the licenses to its Contributions set forth herein, no assurances are provided by any Contributor that the Program does not infringe the patent or other intellectual property rights of any other entity. Each Contributor disclaims any liability to Recipient for claims brought by any other entity based on infringement of intellectual property rights or otherwise. As a condition to exercising the rights and licenses granted hereunder, each Recipient hereby assumes sole responsibility to secure any other intellectual property rights needed, if any. For example, if a third party patent license is required to allow Recipient to Distribute the Program, it is Recipient's responsibility to acquire that license before distributing the Program.
d) Each Contributor represents that to its knowledge it has sufficient copyright rights in its Contribution, if any, to grant the copyright license set forth in this Agreement.
e) Notwithstanding the terms of any Secondary License, no Contributor makes additional grants to any Recipient (other than those set forth in this Agreement) as a result of such Recipient's receipt of the Program under the terms of a Secondary License (if permitted under the terms of Section 3).
3. REQUIREMENTS
3.1 If a Contributor Distributes the Program in any form, then:

a) the Program must also be made available as Source Code, in accordance with section 3.2, and the Contributor must accompany the Program with a statement that the Source Code for the Program is available under this Agreement, and informs Recipients how to obtain it in a reasonable manner on or through a medium customarily used for software exchange; and
b) the Contributor may Distribute the Program under a license different than this Agreement, provided that such license:
i) effectively disclaims on behalf of all other Contributors all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose;
ii) effectively excludes on behalf of all other Contributors all liability for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits;
iii) does not attempt to limit or alter the recipients' rights in the Source Code under section 3.2; and
iv) requires any subsequent distribution of the Program by any party to be under a license that satisfies the requirements of this section 3.
3.2 When the Program is Distributed as Source Code:

a) it must be made available under this Agreement, or if the Program (i) is combined with other material in a separate file or files made available under a Secondary License, and (ii) the initial Contributor attached to the Source Code the notice described in Exhibit A of this Agreement, then the Program may be made available under the terms of such Secondary Licenses, and
b) a copy of this Agreement must be included with each copy of the Program.
3.3 Contributors may not remove or alter any copyright, patent, trademark, attribution notices, disclaimers of warranty, or limitations of liability (notices) contained within the Program from any copy of the Program which they Distribute, provided that Contributors may add their own appropriate notices.

4. COMMERCIAL DISTRIBUTION
Commercial distributors of software may accept certain responsibilities with respect to end users, business partners and the like. While this license is intended to facilitate the commercial use of the Program, the Contributor who includes the Program in a commercial product offering should do so in a manner which does not create potential liability for other Contributors. Therefore, if a Contributor includes the Program in a commercial product offering, such Contributor (Commercial Contributor) hereby agrees to defend and indemnify every other Contributor (Indemnified Contributor) against any losses, damages and costs (collectively Losses) arising from claims, lawsuits and other legal actions brought by a third party against the Indemnified Contributor to the extent caused by the acts or omissions of such Commercial Contributor in connection with its distribution of the Program in a commercial product offering. The obligations in this section do not apply to any claims or Losses relating to any actual or alleged intellectual property infringement. In order to qualify, an Indemnified Contributor must: a) promptly notify the Commercial Contributor in writing of such claim, and b) allow the Commercial Contributor to control, and cooperate with the Commercial Contributor in, the defense and any related settlement negotiations. The Indemnified Contributor may participate in any such claim at its own expense.

For example, a Contributor might include the Program in a commercial product offering, Product X. That Contributor is then a Commercial Contributor. If that Commercial Contributor then makes performance claims, or offers warranties related to Product X, those performance claims and warranties are such Commercial Contributor's responsibility alone. Under this section, the Commercial Contributor would have to defend claims against the other Contributors related to those performance claims and warranties, and if a court requires any other Contributor to pay any damages as a result, the Commercial Contributor must pay those damages.

5. NO WARRANTY
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, AND TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE PROGRAM IS PROVIDED ON AN AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible for determining the appropriateness of using and distributing the Program and assumes all risks associated with its exercise of rights under this Agreement, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and unavailability or interruption of operations.

6. DISCLAIMER OF LIABILITY
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, AND TO THE EXTENT PERMITTED BY APPLICABLE LAW, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

7. GENERAL
If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Agreement, and without further action by the parties hereto, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.

If Recipient institutes patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Program itself (excluding combinations of the Program with other software or hardware) infringes such Recipient's patent(s), then such Recipient's rights granted under Section 2(b) shall terminate as of the date such litigation is filed.

All Recipient's rights under this Agreement shall terminate if it fails to comply with any of the material terms or conditions of this Agreement and does not cure such failure in a reasonable period of time after becoming aware of such noncompliance. If all Recipient's rights under this Agreement terminate, Recipient agrees to cease use and distribution of the Program as soon as reasonably practicable. However, Recipient's obligations under this Agreement and any licenses granted by Recipient relating to the Program shall continue and survive.

Everyone is permitted to copy and distribute copies of this Agreement, but in order to avoid inconsistency the Agreement is copyrighted and may only be modified in the following manner. The Agreement Steward reserves the right to publish new versions (including revisions) of this Agreement from time to time. No one other than the Agreement Steward has the right to modify this Agreement. The Eclipse Foundation is the initial Agreement Steward. The Eclipse Foundation may assign the responsibility to serve as the Agreement Steward to a suitable separate entity. Each new version of the Agreement will be given a distinguishing version number. The Program (including Contributions) may always be Distributed subject to the version of the Agreement under which it was received. In addition, after a new version of the Agreement is published, Contributor may elect to Distribute the Program (including its Contributions) under the new version.

Except as expressly stated in Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to the intellectual property of any Contributor under this Agreement, whether expressly, by implication, estoppel or otherwise. All rights in the Program not expressly granted under this Agreement are reserved. Nothing in this Agreement is intended to be enforceable by any entity that is not a Contributor or Recipient. No third-party beneficiary rights are created under this Agreement.

Exhibit A  Form of Secondary Licenses Notice
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License, v. 2.0 are satisfied: {name license(s), version(s), and exceptions or additional permissions here}.

Simply including a copy of this Agreement, including this Exhibit A is not sufficient to license the Source Code under Secondary Licenses.

If it is not possible or desirable to put the notice in a particular file, then You may include the notice in a location (such as a LICENSE file in a relevant directory) where a recipient would be likely to look for such a notice.

You may add additional accurate notices of copyright ownership.




*****
BSD 3
*****
License Text:
Copyright (c) <year> <owner>. 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.




**********
Apache 2.0
**********
License Text:
Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.

"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.

"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:

     (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and

     (b) You must cause any modified files to carry prominent notices stating that You changed the files; and

     (c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and

     (d) If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.

     You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work.

To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced with your own identifying information. (Don't include the brackets!)  The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same "printed page" as the copyright notice for easier identification within third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.




***
MIT
***
License Text:
MIT License

Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.




***********
Eclipse 1.0
***********
License Text:
(*) Eclipse Public License - v 1.0

THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.

1. DEFINITIONS

"Contribution" means:
     a) in the case of the initial Contributor, the initial code and documentation distributed under this Agreement, and
     b) in the case of each subsequent Contributor:
          i) changes to the Program, and
          ii) additions to the Program;

where such changes and/or additions to the Program originate from and are distributed by that particular Contributor. A Contribution 'originates' from a Contributor if it was added to the Program by such Contributor itself or anyone acting on such Contributor's behalf. Contributions do not include additions to the Program which: (i) are separate modules of software distributed in conjunction with the Program under their own license agreement, and (ii) are not derivative works of the Program.
"Contributor" means any person or entity that distributes the Program.

"Licensed Patents" mean patent claims licensable by a Contributor which are necessarily infringed by the use or sale of its Contribution alone or when combined with the Program.

"Program" means the Contributions distributed in accordance with this Agreement.

"Recipient" means anyone who receives the Program under this Agreement, including all Contributors.

2. GRANT OF RIGHTS

     a) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, distribute and sublicense the Contribution of such Contributor, if any, and such derivative works, in source code and object code form.

     b) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free patent license under Licensed Patents to make, use, sell, offer to sell, import and otherwise transfer the Contribution of such Contributor, if any, in source code and object code form. This patent license shall apply to the combination of the Contribution and the Program if, at the time the Contribution is added by the Contributor, such addition of the Contribution causes such combination to be covered by the Licensed Patents. The patent license shall not apply to any other combinations which include the Contribution. No hardware per se is licensed hereunder.

     c) Recipient understands that although each Contributor grants the licenses to its Contributions set forth herein, no assurances are provided by any Contributor that the Program does not infringe the patent or other intellectual property rights of any other entity. Each Contributor disclaims any liability to Recipient for claims brought by any other entity based on infringement of intellectual property rights or otherwise. As a condition to exercising the rights and licenses granted hereunder, each Recipient hereby assumes sole responsibility to secure any other intellectual property rights needed, if any. For example, if a third party patent license is required to allow Recipient to distribute the Program, it is Recipient's responsibility to acquire that license before distributing the Program.

     d) Each Contributor represents that to its knowledge it has sufficient copyright rights in its Contribution, if any, to grant the copyright license set forth in this Agreement.

3. REQUIREMENTS
A Contributor may choose to distribute the Program in object code form under its own license agreement, provided that:

     a) it complies with the terms and conditions of this Agreement; and

     b) its license agreement:
          i) effectively disclaims on behalf of all Contributors all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose;
          ii) effectively excludes on behalf of all Contributors all liability for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits;
          iii) states that any provisions which differ from this Agreement are offered by that Contributor alone and not by any other party; and
          iv) states that source code for the Program is available from such Contributor, and informs licensees how to obtain it in a reasonable manner on or through a medium customarily used for software exchange.

When the Program is made available in source code form:

     a) it must be made available under this Agreement; and

     b) a copy of this Agreement must be included with each copy of the Program.
Contributors may not remove or alter any copyright notices contained within the Program.

Each Contributor must identify itself as the originator of its Contribution, if any, in a manner that reasonably allows subsequent Recipients to identify the originator of the Contribution.

4. COMMERCIAL DISTRIBUTION
Commercial distributors of software may accept certain responsibilities with respect to end users, business partners and the like. While this license is intended to facilitate the commercial use of the Program, the Contributor who includes the Program in a commercial product offering should do so in a manner which does not create potential liability for other Contributors. Therefore, if a Contributor includes the Program in a commercial product offering, such Contributor ("Commercial Contributor") hereby agrees to defend and indemnify every other Contributor ("Indemnified Contributor") against any losses, damages and costs (collectively "Losses") arising from claims, lawsuits and other legal actions brought by a third party against the Indemnified Contributor to the extent caused by the acts or omissions of such Commercial Contributor in connection with its distribution of the Program in a commercial product offering. The obligations in this section do not apply to any claims or Losses relating to any actual or alleged intellectual property infringement. In order to qualify, an Indemnified Contributor must: a) promptly notify the Commercial Contributor in writing of such claim, and b) allow the Commercial Contributor to control, and cooperate with the Commercial Contributor in, the defense and any related settlement negotiations. The Indemnified Contributor may participate in any such claim at its own expense.

For example, a Contributor might include the Program in a commercial product offering, Product X. That Contributor is then a Commercial Contributor. If that Commercial Contributor then makes performance claims, or offers warranties related to Product X, those performance claims and warranties are such Commercial Contributor's responsibility alone. Under this section, the Commercial Contributor would have to defend claims against the other Contributors related to those performance claims and warranties, and if a court requires any other Contributor to pay any damages as a result, the Commercial Contributor must pay those damages.

5. NO WARRANTY
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible for determining the appropriateness of using and distributing the Program and assumes all risks associated with its exercise of rights under this Agreement , including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and unavailability or interruption of operations.

6. DISCLAIMER OF LIABILITY
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

7. GENERAL

If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Agreement, and without further action by the parties hereto, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.

If Recipient institutes patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Program itself (excluding combinations of the Program with other software or hardware) infringes such Recipient's patent(s), then such Recipient's rights granted under Section 2(b) shall terminate as of the date such litigation is filed.

All Recipient's rights under this Agreement shall terminate if it fails to comply with any of the material terms or conditions of this Agreement and does not cure such failure in a reasonable period of time after becoming aware of such noncompliance. If all Recipient's rights under this Agreement terminate, Recipient agrees to cease use and distribution of the Program as soon as reasonably practicable. However, Recipient's obligations under this Agreement and any licenses granted by Recipient relating to the Program shall continue and survive.

Everyone is permitted to copy and distribute copies of this Agreement, but in order to avoid inconsistency the Agreement is copyrighted and may only be modified in the following manner. The Agreement Steward reserves the right to publish new versions (including revisions) of this Agreement from time to time. No one other than the Agreement Steward has the right to modify this Agreement. The Eclipse Foundation is the initial Agreement Steward. The Eclipse Foundation may assign the responsibility to serve as the Agreement Steward to a suitable separate entity. Each new version of the Agreement will be given a distinguishing version number. The Program (including Contributions) may always be distributed subject to the version of the Agreement under which it was received. In addition, after a new version of the Agreement is published, Contributor may elect to distribute the Program (including its Contributions) under the new version. Except as expressly stated in Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to the intellectual property of any Contributor under this Agreement, whether expressly, by implication, estoppel or otherwise. All rights in the Program not expressly granted under this Agreement are reserved.

This Agreement is governed by the laws of the State of New York and the intellectual property laws of the United States of America. No party to this Agreement will bring a legal action under this Agreement more than one year after the cause of action arose. Each party waives its rights to a jury trial in any resulting litigation.




